{
  "name": "proxy-monitor",
  "version": "1.2.3",
  "description": "Proxy monitoring system with Telegram alerts",
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "audit": "pnpm audit --prod"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "socks": "^2.8.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
